<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZAPWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ZAP Beach Camping</title>

    <link href="Css/StyleSheet.css" rel="stylesheet"/>

</head>
<body>
<form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        
        
        
        <footer class="footer">
            <span>Telefon nr: 911</span>
            <span>Addresse: Jylland</span>
            <span>Kage</span>
        </footer>            
    </form>

<script>

    var today = new Date().toISOString().split('T')[0];
    document.getElementById("MainContent_startDate").setAttribute('min', today);


    function ShowOrHide(id, display = "inline-block") {
        var test = document.getElementById(id);
        console.log(id);

        if (display == "block") {
            if (test.style.display == "block") {
                test.style.display = "none";
            } else {
                test.style.display = "block";
            }
        } else {
            if (test.style.display == "inline-block") {
                test.style.display = "none";
            } else {
                test.style.display = "inline-block";
            }
        }

        document.getElementById(id).checked = false;
        document.getElementById(id).value = 0;

    }

    function Hide(id) {
        var test = document.getElementById(id);
        console.log(id);
        test.style.display = "none";

        document.getElementById(id).checked = false;
        document.getElementById(id).value = 0;
    }

    function LimitDate() {

        var startDate = new Date(document.getElementById("MainContent_startDate").value);

        startDate.setDate(startDate.getDate() + 1);

        var stringDate = startDate.toISOString().split('T')[0];

        document.getElementById("MainContent_endDate").setAttribute('min', stringDate);
        
    }

    function getPrice(type) {

        var price = 0;

        var Difference_In_Days = 1;

        if (type != "season") {
            var today = new Date();

            var startDate = new Date(document.getElementById("MainContent_startDate").value);
            var endDate = new Date(document.getElementById("MainContent_endDate").value);

            // To calculate the time difference of two dates
            var Difference_In_Time = endDate.getTime() - startDate.getTime();

            // To calculate the no. of days between two dates
            Difference_In_Days = Difference_In_Time / (1000 * 3600 * 24);


            var tempDate = today;



            for (var i = 0; i < Difference_In_Days; i++) {
                //HøjSæson
                if ((tempDate.getMonth() >= 6 && tempDate.getDay() >= 14) || (tempDate.getMonth() <= 8 && tempDate.getDay() <= 15)) {

                        price += parseInt(document.getElementById("MainContent_adult").value) * 82;
                        price += parseInt(document.getElementById("MainContent_kid").value) * 42;
                        price += parseInt(document.getElementById("MainContent_dog").value) * 35;
                    
                    if (type == "campingvogn") {
                        if (document.getElementById("MainContent_bigPlace").checked) {
                            price += 80;
                        } else {
                            price += 60;
                        }
                    }

                    if (type == "telt") {
                        price += 35;
                    }


                    if (type == "hytte") {
                        if (document.getElementById("MainContent_luksus").checked) {
                            price += 850;
                        } else {
                            price += 500;
                        }
                    }



                } else { //LavSæson

                        price += parseInt(document.getElementById("MainContent_adult").value) * 87;
                        price += parseInt(document.getElementById("MainContent_kid").value) * 49;
                        price += parseInt(document.getElementById("MainContent_dog").value) * 30;


                    if (type == "campingvogn") {
                        if (document.getElementById("MainContent_bigPlace").checked) {
                            price += 65;
                        } else {
                            price += 50;
                        }
                    }

                    if (type == "telt") {
                        price += 45;
                    }


                    if (type == "hytte") {
                        if (document.getElementById("MainContent_luksus").checked) {
                            price += 600;
                        } else {
                            price += 350;
                        }
                    }
                }

                tempDate.setDate(tempDate.getDate() + i);
            }

            price += parseInt(document.getElementById("MainContent_morgenA").value) * 75;
            price += parseInt(document.getElementById("MainContent_morgenK").value) * 50;
            price += parseInt(document.getElementById("MainContent_bike").value) * 200;
            price += parseInt(document.getElementById("MainContent_waterlandA").value) * 30;
            price += parseInt(document.getElementById("MainContent_waterlandK").value) * 15;
        }
        

        if (type == "season") {
            if (document.getElementById("MainContent_winter").checked) {
                price += 3500;
            }
            if (document.getElementById("MainContent_spring").checked) {
                price += 4100;
            }
            if (document.getElementById("MainContent_summer").checked) {
                price += 9300;
            }
            if (document.getElementById("MainContent_autumn").checked) {
                price += 2900;
            }
        }
        


        if (type == "campingvogn" || type == "telt") {
            if (document.getElementById("MainContent_waterView").checked) {
                price += 75 * Difference_In_Days;
            }
        } else if(type == "hytte") {
            if (document.getElementById("MainContent_endClean").checked) {
                price += 150;
            }
        }
        
        
        if (type == "hytte") {
            price += parseInt(document.getElementById("MainContent_bedThing").value) * 30;
        }
        
        console.log(price);

        document.getElementById("price").textContent = "Pris: " + price + " kr.";
        
    }

    function viewAddons() {
        document.getElementById("counters").style.display = 'inline-block';
        document.getElementById("addons").style.display = 'inline-block';
    }


</script>

</body>
</html>
