<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZAPWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ZAP Beach Camping</title>

    <link href="Css/StyleSheet.css" rel="stylesheet"/>

</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        
        
        
        <footer class="footer">
            <span>Telefon nr: 911</span>
            <span>Addresse: Jylland</span>
            <span>Kage</span>
        </footer>            
    </form>



</body>
</html>
