<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ZAPWebsite.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ZAP Beach Camping</title>

    <link href="Css/StyleSheet.css" rel="stylesheet"/>

</head>
<body>
    <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        
        
        
        
        <footer class="footer">
            <span>Telefon nr: 911</span>
            <span>Addresse: Jylland</span>
            <span>Kage</span>
        </footer>            
    </form>

<script>

    
    function ShowOrHide(id, display = "inline-block") {
        var test = document.getElementById(id);
        console.log(id);

        if (display == "block") {
            if (test.style.display == "block") {
                test.style.display = "none";
            } else {
                test.style.display = "block";
            }
        } else {
            if (test.style.display == "inline-block") {
                test.style.display = "none";
            } else {
                test.style.display = "inline-block";
            }
        }

        document.getElementById(id).checked = false;
        document.getElementById(id).value = 0;

    }

    function Hide(id) {
        var test = document.getElementById(id);
        console.log(id);
        test.style.display = "none";

        document.getElementById(id).checked = false;
        document.getElementById(id).value = 0;
    }
</script>

</body>
</html>
